DOCKER_CONFIGS=./configs

### MONGO ##############################################################################################################
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_USERNAME=docker
MONGO_INITDB_PASSWORD=docker
MONGO_INITDB_DATABASE=db_project
MONGO_REPLICA_SET_NAME=rs0

### MONGOCLIENT ######################################################################################################
MONGOCLIENT_PORT=5001

### MONGO_EXPRESS ######################################################################################################
MONGO_EXPRESS_PORT=5002

### REDIS ############################################################################################################
REDIS_ON=1
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_COMMANDER_PORT=5003
REDIS_COMMANDER_HTTP_USER=admin
REDIS_COMMANDER_HTTP_PASSWORD=admin

### REDIS ############################################################################################################
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=db_project
POSTGRES_PORT=5432
POSTGRES_UI_PORT=5004
