DOCKER_CONFIGS=./configs

### MONGO ##############################################################################################################
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_USERNAME=docker
MONGO_INITDB_PASSWORD=docker
MONGO_INITDB_DATABASE=elkjop-explore-cms
MONGO_REPLICA_SET_NAME=rs0

### MONGOCLIENT ######################################################################################################
MONGOCLIENT_PORT=5001

### MONGO_EXPRESS ######################################################################################################
MONGO_EXPRESS_PORT=8081

### REDIS ############################################################################################################
REDIS_ON=1
REDIS_HOST=api-v2-redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_COMMANDER_PORT=5002
REDIS_COMMANDER_HTTP_USER=admin
REDIS_COMMANDER_HTTP_PASSWORD=admin
