DOCKER_CONFIGS=./configs

### MONGO ##############################################################################################################
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_USERNAME=docker
MONGO_INITDB_PASSWORD=docker
MONGO_INITDB_DATABASE=elkjop-explore-cms
MONGO_REPLICA_SET_NAME=rs0

### MONGO_EXPRESS ######################################################################################################
MONGO_EXPRESS_PORT=8081

### MAILHOG ############################################################################################################
MAILHOG_PORT=1025
MAILHOG_PORT_UI=8025
